
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Happy+Monkey&family=Jersey+15&family=Princess+Sofia&display=swap');

.nosotros {
    font-family: "Happy Monkey", system-ui;
    font-weight: 400;
    font-style: normal;
    margin: 10%;
    margin-bottom: 20%;
}

.cards {
    display: flex; 
    
}

.card {
    flex: 50%;
    margin: 10px;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
   
}

.centrar {
    object-position: center;
    text-align: center;
}
.card img {
    width: 150px;
    filter: drop-shadow(2px 2px 10px);
}

.card .content {
    flex-grow: 1;
    flex-shrink: 1;
    
}

.card .foot {
    background-color: rgb(240, 195, 112);
    padding: 1%;
    text-align: center;
    align-items: center;
}
.card button {
    border-radius: 10px;
    padding: 2%;
    gap: 4%;
    box-shadow: 2px 2px 10px;
    background-color: rgb(119, 171, 219);
}



h1 {
    text-align: center;
}

.grid_container {
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: auto auto;
   
}

.logo img {
    width: 80px;
    height: 80px;
}

nav img {
    width: 120px;
    height: 100px;
    filter: drop-shadow(2px 2px 20px);
}

.carousel-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
    filter: drop-shadow(2px 2px 10px black);
    margin-bottom: 10%;
    
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: bottom;
    bottom: 0;
    margin-top: 10%;
    margin-bottom: 5%;

}

p {
    margin: 10%;
}


.logo {
    max-width: 5rem;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 2rem;
   

    
}



.nav-list li a {
    text-decoration: none;
    color: #1c1c1c;
   
}

.abrir-menu,
.cerrar-menu {
    display: none;
}


@media screen and (max-width: 800px) {

    .cards {
        display: grid;
         }
         .nosotros {
            font-family: "Happy Monkey", system-ui;
            font-weight: 400;
            font-style: normal;
            margin: 10%;
            margin-bottom: 40%;
        }
 }


@media screen and (max-width: 550px) {

    .cards {
        display: grid;
         }
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #1c1c1c;
    }

    .cerrar-menu {
        color: #ececec;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        z-index: 88888;
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
       
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ecececec;
    }
}

ul li img {
    height: 25px;
    width: 25px;
    z-index: 99999;
}

.redes {
    display: flex;
    gap: 10%;
    text-decoration: none;
    list-style: none;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(1px 1px 10px rgb(245, 152, 13));


}